<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #4cae4c;
        }
        #otp-form, #details-form {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login / Signup</h2>
        <form id="phone-form">
            <div class="input-group">
                <label>Phone Number</label>
                <input type="text" id="phone_number" required>
            </div>
            <button type="button" id="send-otp">Get OTP</button>
        </form>

        <form id="otp-form">
            <div class="input-group">
                <label>Enter OTP</label>
                <input type="text" id="otp" required>
            </div>
            <button type="button" id="verify-otp">Verify OTP</button>
        </form>

        <form id="details-form">
            <div class="input-group">
                <label>Full Name</label>
                <input type="text" id="full_name" required>
            </div>
            <div class="input-group">
                <label>Role</label>
                <select id="role">
                    <option value="borrower">Borrower</option>
                    <option value="lender">Lender</option>
                </select>
            </div>
            <div class="input-group">
                <label>Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="button" id="complete-signup">Sign Up</button>
        </form>
        <p id="message"></p>
    </div>
    
    <script>
        function getCSRFToken() {
            return '{{ csrf_token }}';
        }

        $(document).ready(function() {
            $("#send-otp").click(function() {
                let phone = $("#phone_number").val();
                $.post("/auth/send-otp/", { phone_number: phone, csrfmiddlewaretoken: getCSRFToken() }, function(response) {
                    $("#message").text(response.message);
                    $("#phone-form").hide();
                    $("#otp-form").show();
                }).fail(function(xhr) {
                    $("#message").text(xhr.responseJSON.error);
                });
            });

            $("#verify-otp").click(function() {
                let phone = $("#phone_number").val();
                let otp = $("#otp").val();
                $.post("/auth/verify-otp/", { phone_number: phone, otp: otp, csrfmiddlewaretoken: getCSRFToken() }, function(response) {
                    $("#message").text("OTP Verified! Please complete your details.");
                    $("#otp-form").hide();
                    $("#details-form").show();
                }).fail(function(xhr) {
                    $("#message").text(xhr.responseJSON.error);
                });
            });

            $("#complete-signup").click(function() {
                let phone = $("#phone_number").val();
                let fullName = $("#full_name").val();
                let role = $("#role").val();
                let password = $("#password").val();
                $.post("/auth/complete-signup/", { phone_number: phone, full_name: fullName, role: role, password: password, csrfmiddlewaretoken: getCSRFToken() }, function(response) {
                    $("#message").text("Signup successful! You can now login.");
                    $("#details-form").hide();
                    $("#phone-form").show();
                }).fail(function(xhr) {
                    $("#message").text(xhr.responseJSON.error);
                });
            });
        });
    </script>
</body>
</html>
