<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="mb-4 text-center">Login</h2>
            <div class="mb-3">
                <label for="login_phone" class="form-label">Phone Number</label>
                <input type="text" id="login_phone" class="form-control">
            </div>
            <div class="mb-3">
                <label for="login_password" class="form-label">Password</label>
                <input type="password" id="login_password" class="form-control">
            </div>
            <button id="login-btn" class="btn btn-primary w-100">Login</button>
        </div>
    </div>

    <script>
        $("#login-btn").click(function () {
            $.post("/auth/login-user/", {
                phone_number: $("#login_phone").val(),
                password: $("#login_password").val()
            }).done(function () {
                alert("Login successful!");
                // Redirect to dashboard later
            }).fail(function (xhr) {
                alert("Error: " + xhr.responseJSON.error);
            });
        });
    </script>
</body>
</html>
