<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="mb-4 text-center">Signup</h2>

            <div id="otp-section">
                <div class="mb-3">
                    <label for="signup_phone" class="form-label">Phone Number</label>
                    <input type="text" id="signup_phone" class="form-control">
                </div>
                <button id="send-otp-btn" class="btn btn-primary w-100">Send OTP</button>
            </div>

            <div id="verify-otp-section" style="display:none;">
                <div class="mb-3 mt-3">
                    <label for="otp" class="form-label">Enter OTP</label>
                    <input type="text" id="otp" class="form-control">
                </div>
                <button id="verify-otp-btn" class="btn btn-success w-100">Verify OTP</button>
            </div>

            <div id="signup-details-section" style="display:none;">
                <div class="mb-3 mt-3">
                    <label for="full_name" class="form-label">Full Name</label>
                    <input type="text" id="full_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" id="age" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" id="dob" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="role" class="form-label">Role</label>
                    <select id="role" class="form-select">
                        <option value="lender">Lender</option>
                        <option value="borrower">Borrower</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control">
                </div>
                <button id="complete-signup-btn" class="btn btn-dark w-100">Complete Signup</button>
            </div>
        </div>
    </div>

    <script>
        $("#send-otp-btn").click(function () {
            $.post("/auth/send-otp/", {
                phone_number: $("#signup_phone").val()
            }).done(function () {
                $("#otp-section").hide();
                $("#verify-otp-section").show();
            }).fail(function (xhr) {
                alert("Error: " + xhr.responseJSON.error);
            });
        });

        $("#verify-otp-btn").click(function () {
            $.post("/auth/verify-otp/", {
                phone_number: $("#signup_phone").val(),
                otp: $("#otp").val()
            }).done(function () {
                $("#verify-otp-section").hide();
                $("#signup-details-section").show();
            }).fail(function (xhr) {
                alert("Error: " + xhr.responseJSON.error);
            });
        });

        $("#complete-signup-btn").click(function () {
            $.post("/auth/signup-user/", {
                phone_number: $("#signup_phone").val(),
                full_name: $("#full_name").val(),
                age: $("#age").val(),
                dob: $("#dob").val(),
                role: $("#role").val(),
                password: $("#password").val()
            }).done(function () {
                alert("Signup successful! You can now log in.");
                window.location.href = "/login/";
            }).fail(function (xhr) {
                alert("Error: " + xhr.responseJSON.error);
            });
        });
    </script>
</body>
</html>
