<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Lending Wallet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wallet-grid">
            <!-- Lender Wallet -->
            <div class="wallet-card lender">
                <h2>Lender's Wallet</h2>
                <div class="balance-section">
                    <h3>Available Balance</h3>
                    <div id="lenderBalance" class="balance-amount">₹0</div>
                </div>
                <div class="action-section">
                    <input type="number" id="lenderAmountInput" placeholder="Enter amount (₹)" min="1" step="1">
                    <button id="lenderAddButton" class="add-btn">Add Money</button>
                    <input type="number" id="lendAmountInput" placeholder="Amount to lend (₹)" min="1" step="1">
                    <button id="lendButton" class="transfer-btn">Lend Money</button>
                </div>
            </div>

            <!-- Borrower Wallet -->
            <div class="wallet-card borrower">
                <h2>Borrower's Wallet</h2>
                <div class="balance-section">
                    <h3>Available Balance</h3>
                    <div id="borrowerBalance" class="balance-amount">₹0</div>
                </div>
                <div class="action-section">
                    <input type="number" id="borrowerAmountInput" placeholder="Enter amount (₹)" min="1" step="1">
                    <button id="borrowerAddButton" class="add-btn">Add Money</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="frontend.js"></script>
</body>
</html>