body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.language-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}

.language-switcher select {
    padding: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.dashboard {
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #fff;
}

.wallet-info {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.loan-request-section, .loan-offer-section, .lender-list-section, .request-list-section {
    margin: 20px 0;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

button {
    padding: 10px 20px;
    background: #00c4cc;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #009ba1;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    padding: 5px 10px;
    font-size: 12px;
}

.language-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}