{% load static i18n %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "T3Trust" %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="min-h-screen bg-gray-100 p-6">
        <form action="{% url 'set_language' %}" method="post" class="language-switcher">
            {% csrf_token %}
            <select name="language" onchange="this.form.submit()" class="p-2 bg-gray-200 rounded">
                {% get_available_languages as LANGUAGES %}
                {% for lang in LANGUAGES %}
                    <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                        {{ lang.1 }}
                    </option>
                {% endfor %}
            </select>
        </form>
        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'js/borrowerdashboard.js' %}"></script>
    <script src="{% static 'js/lenderdashboard.js' %}"></script>
</body>
</html>