{% extends 'base.html' %}
{% load static i18n %}
{% block content %}
<h1 class="text-4xl font-bold text-center text-blue-600 mb-10">
    {% trans "UPI Loan Nexus" %} <span class="text-black">{% trans "Borrower Dashboard" %}</span>
</h1>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Active Loans -->
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-lg font-semibold text-blue-800 flex items-center gap-2 mb-4">
            <span>📄</span> {% trans "Active Loans" %}
        </h2>
        <div id="active-loans">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Credit Score -->
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-lg font-semibold text-blue-800 flex items-center gap-2 mb-4">
            <span>📈</span> {% trans "Credit Score (via UPI)" %} <span class="text-gray-400 cursor-help">ⓘ</span>
        </h2>
        <div class="flex flex-col items-center" id="credit-score">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Wallet Balance -->
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-lg font-semibold text-blue-800 flex items-center gap-2 mb-4">
            <span>💼</span> {% trans "Wallet Balance + Interest" %}
        </h2>
        <div class="text-center" id="wallet-balance">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Available Lenders -->
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-lg font-semibold text-blue-800 flex items-center gap-2 mb-4">
            <span>🤝</span> {% trans "Available Lenders" %}
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4" id="lender-list">
            <!-- Populated by JavaScript -->
        </div>
    </div>
</div>

<footer class="mt-12 text-center text-gray-400 text-sm">
    {% trans "UPI Loan Nexus ©️ 2025 – Emergency Loan System" %}
</footer>
{% endblock %}