{% extends 'base.html' %}
{% load static i18n %}
{% block content %}
<h1 class="text-4xl font-bold text-center text-green-600 mb-10">
    {% trans "UPI Loan Nexus" %} <span class="text-black">{% trans "Lender Dashboard" %}</span>
</h1>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Investment Summary -->
    <div class="bg-white rounded-xl shadow p-5 text-center">
        <h2 class="text-lg font-semibold text-green-800 mb-4">📊 {% trans "Investment Summary" %}</h2>
        <div id="investment-summary">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Borrowers List -->
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-lg font-semibold text-green-800 mb-4">🤝 {% trans "Your Borrowers" %}</h2>
        <div id="borrower-list">
            <!-- Populated by JavaScript -->
        </div>
    </div>
</div>

<footer class="mt-12 text-center text-gray-400 text-sm">
    {% trans "UPI Loan Nexus ©️ 2025 – Empowering Micro Lending" %}
</footer>
{% endblock %}