{% extends 'base.html' %}
{% block content %}
<div class="auth-container">
    <h2>Sign Up</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="phone_number" placeholder="Phone Number" required>
        <select name="role">
            <option value="borrower">Borrower</option>
            <option value="lender">Lender</option>
        </select>
        <button type="submit">Sign Up</button>
    </form>
    {% if error %}<p class="error">{{ error }}</p>{% endif %}
</div>
{% endblock %}